\contentsline {chapter}{版权信息}{i}{chapter*.1}
\contentsline {chapter}{整理说明}{iii}{chapter*.2}
\contentsline {chapter}{脂砚斋重评石头记凡例}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第一回\hspace {.3em}}甄士隐梦幻识通灵\\贾雨村风尘怀闺秀}{9}{chapter.1}
\contentsline {chapter}{\numberline {第二回\hspace {.3em}}贾夫人仙逝扬州城\\冷子兴演说荣国府}{21}{chapter.2}
\contentsline {chapter}{\numberline {第三回\hspace {.3em}}金陵城起复贾雨村\\荣国府收养\textsuperscript {*}林黛玉}{31}{chapter.3}
\contentsline {chapter}{\numberline {第四回\hspace {.3em}}薄命女偏逢薄命郎\\葫芦僧乱判葫芦案}{45}{chapter.4}
\contentsline {chapter}{\numberline {第五回\hspace {.3em}}开生面梦演红楼梦\\立新场情传幻境情}{55}{chapter.5}
\contentsline {chapter}{\numberline {第六回\hspace {.3em}}贾宝玉初试云雨情\\刘姥姥一进荣国府}{69}{chapter.6}
\contentsline {chapter}{\numberline {第七回\hspace {.3em}}送宫花周瑞叹英莲\\谈肄业秦钟结宝玉}{79}{chapter.7}
\contentsline {chapter}{\numberline {第八回\hspace {.3em}}薛宝钗小恙梨香院\\贾宝玉大醉绛芸轩}{89}{chapter.8}
\contentsline {chapter}{\numberline {第九回\hspace {.3em}}恋风流情友入家塾\\起嫌疑顽童闹学堂}{99}{chapter.9}
\contentsline {chapter}{\numberline {第十回\hspace {.3em}}金寡妇贪利权受辱\\张太医论病细穷源}{107}{chapter.10}
\contentsline {chapter}{\numberline {第十一回\hspace {.3em}}庆寿辰宁府排家宴\\见熙凤贾瑞起淫心}{113}{chapter.11}
\contentsline {chapter}{\numberline {第十二回\hspace {.3em}}王熙凤毒设相思局\\贾天祥正照风月鉴}{121}{chapter.12}
\contentsline {chapter}{\numberline {第十三回\hspace {.3em}}秦可卿死封龙禁尉\\王熙凤协理宁国府}{127}{chapter.13}
\contentsline {chapter}{\numberline {第十四回\hspace {.3em}}林如海捐馆扬州城\\贾宝玉路谒北静王}{135}{chapter.14}
\contentsline {chapter}{\numberline {第十五回\hspace {.3em}}王熙凤弄权铁槛寺\\秦鲸卿得趣馒头庵}{143}{chapter.15}
\contentsline {chapter}{\numberline {第十六回\hspace {.3em}}贾元春才选凤藻宫\\秦鲸卿夭逝黄泉路}{151}{chapter.16}
\contentsline {chapter}{\numberline {第十七回\hspace {.3em}}大观园试才题对额　荣国府归省庆元宵}{163}{chapter.17}
\contentsline {chapter}{\numberline {第十八回\hspace {.3em}}大观园试才题对额\\荣国府归省庆元宵（续）}{175}{chapter.18}
\contentsline {chapter}{\numberline {第十九回\hspace {.3em}}情切切良宵花解语\\意绵绵静日玉生香}{187}{chapter.19}
\contentsline {chapter}{\numberline {第二十回\hspace {.3em}}王熙凤正言弹妒意\\林黛玉俏语谑娇音}{201}{chapter.20}
\contentsline {chapter}{\numberline {第二十一回\hspace {.3em}}贤袭人娇嗔箴宝玉　俏平儿软语救贾琏}{209}{chapter.21}
\contentsline {chapter}{\numberline {第二十二回\hspace {.3em}}听曲文宝玉悟禅机　制灯谜贾政悲谶语}{219}{chapter.22}
\contentsline {chapter}{\numberline {第二十三回\hspace {.3em}}西厢记妙词通戏语　牡丹亭艳曲警芳心}{231}{chapter.23}
\contentsline {chapter}{\numberline {第二十四回\hspace {.3em}}醉金刚轻财尚义侠\\痴女儿遗帕惹相思}{239}{chapter.24}
\contentsline {chapter}{\numberline {第二十五回\hspace {.3em}}魇魔法叔嫂逢五鬼　通灵玉蒙蔽遇双真}{251}{chapter.25}
\contentsline {chapter}{\numberline {第二十六回\hspace {.3em}}蜂腰桥设言传蜜意　潇湘馆春困发幽情}{263}{chapter.26}
\contentsline {chapter}{\numberline {第二十七回\hspace {.3em}}滴翠亭杨妃戏彩蝶\\埋香冢飞燕泣残红}{273}{chapter.27}
\contentsline {chapter}{\numberline {第二十八回\hspace {.3em}}蒋玉菡情赠茜香罗\\薛宝钗羞笼红麝串}{283}{chapter.28}
\contentsline {chapter}{\numberline {第二十九回\hspace {.3em}}享福人福深还祷福　痴情女情重愈斟情}{295}{chapter.29}
\contentsline {chapter}{\numberline {第三十回\hspace {.3em}}宝钗借扇机带双敲　龄官划蔷痴及局外}{305}{chapter.30}
\contentsline {chapter}{\numberline {第三十一回\hspace {.3em}}撕扇子作千金一笑　因麒麟伏白首双星}{313}{chapter.31}
\contentsline {chapter}{\numberline {第三十二回\hspace {.3em}}诉肺腑心迷活宝玉　含耻辱情烈死金钏}{321}{chapter.32}
\contentsline {chapter}{\numberline {第三十三回\hspace {.3em}}手足耽耽小动唇舌　不肖种种大承笞挞}{329}{chapter.33}
\contentsline {chapter}{\numberline {第三十四回\hspace {.3em}}情中情因情感妹妹\\错里错以错劝哥哥}{335}{chapter.34}
\contentsline {chapter}{\numberline {第三十五回\hspace {.3em}}白玉钏亲尝莲叶羹　黄金莺巧结梅花络}{345}{chapter.35}
\contentsline {chapter}{\numberline {第三十六回\hspace {.3em}}绣鸳鸯梦兆绛芸轩　识分定情悟梨香院}{355}{chapter.36}
\contentsline {chapter}{\numberline {第三十七回\hspace {.3em}}秋爽斋偶结海棠社　蘅芜苑夜拟菊花题}{363}{chapter.37}
\contentsline {chapter}{\numberline {第三十八回\hspace {.3em}}林潇湘魁夺菊花诗　薛蘅芜讽和螃蟹咏}{375}{chapter.38}
\contentsline {chapter}{\numberline {第三十九回\hspace {.3em}}村姥姥是信口开河　情哥哥偏寻根究底}{383}{chapter.39}
\contentsline {chapter}{\numberline {第四十回\hspace {.3em}}史太君两宴大观园　金鸳鸯三宣牙牌令}{391}{chapter.40}
\contentsline {chapter}{\numberline {第四十一回\hspace {.3em}}栊翠庵茶品梅花雪　怡红院劫遇母蝗虫}{401}{chapter.41}
\contentsline {chapter}{\numberline {第四十二回\hspace {.3em}}蘅芜君兰言解疑癖　潇湘子雅谑补馀香}{409}{chapter.42}
\contentsline {chapter}{\numberline {第四十三回\hspace {.3em}}闲取乐偶攒金庆寿　不了情暂撮土为香}{417}{chapter.43}
\contentsline {chapter}{\numberline {第四十四回\hspace {.3em}}变生不测凤姐泼醋　喜出望外平儿理妆}{425}{chapter.44}
\contentsline {chapter}{\numberline {第四十五回\hspace {.3em}}金兰契互剖金兰语　风雨夕闷制风雨词}{433}{chapter.45}
\contentsline {chapter}{\numberline {第四十六回\hspace {.3em}}尴尬人难免尴尬事　鸳鸯女誓绝鸳鸯偶}{443}{chapter.46}
\contentsline {chapter}{\numberline {第四十七回\hspace {.3em}}呆霸王调情遭苦打　冷郎君惧祸走他乡}{453}{chapter.47}
\contentsline {chapter}{\numberline {第四十八回\hspace {.3em}}滥情人情误思游艺　慕雅女雅集苦吟诗}{461}{chapter.48}
\contentsline {chapter}{\numberline {第四十九回\hspace {.3em}}琉璃世界白雪红梅　脂粉香娃割腥啖膻}{469}{chapter.49}
\contentsline {chapter}{\numberline {第五十回\hspace {.3em}}芦雪广争联即景诗　暖香坞雅制春灯谜}{479}{chapter.50}
\contentsline {chapter}{\numberline {第五十一回\hspace {.3em}}薛小妹新编怀古诗　胡庸医乱用虎狼药}{489}{chapter.51}
\contentsline {chapter}{\numberline {第五十二回\hspace {.3em}}俏平儿情掩虾须镯　勇晴雯病补雀金裘}{497}{chapter.52}
\contentsline {chapter}{\numberline {第五十三回\hspace {.3em}}宁国府除夕祭宗祠\\荣国府元宵开夜宴}{507}{chapter.53}
\contentsline {chapter}{\numberline {第五十四回\hspace {.3em}}史太君破陈腐旧套　王熙凤效戏彩斑衣}{517}{chapter.54}
\contentsline {chapter}{\numberline {第五十五回\hspace {.3em}}辱亲女愚妾争闲气\\欺幼主刁奴蓄险心}{527}{chapter.55}
\contentsline {chapter}{\numberline {第五十六回\hspace {.3em}}敏探春兴利除宿弊\\时宝钗小惠全大体}{537}{chapter.56}
\contentsline {chapter}{\numberline {第五十七回\hspace {.3em}}慧紫鹃情辞试忙玉\\慈姨妈爱语慰痴颦}{547}{chapter.57}
\contentsline {chapter}{\numberline {第五十八回\hspace {.3em}}杏子阴假凤泣虚凰\\茜纱窗真情揆痴理}{559}{chapter.58}
\contentsline {chapter}{\numberline {第五十九回\hspace {.3em}}柳叶渚边嗔莺咤燕　绛芸轩里召将飞符}{567}{chapter.59}
\contentsline {chapter}{\numberline {第六十回\hspace {.3em}}茉莉粉替去蔷薇硝\\玫瑰露引来茯苓霜}{573}{chapter.60}
\contentsline {chapter}{\numberline {第六十一回\hspace {.3em}}投鼠忌器宝玉情赃\\判冤决狱平儿情权}{581}{chapter.61}
\contentsline {chapter}{\numberline {第六十二回\hspace {.3em}}憨湘云醉眠芍药裀　呆香菱情解石榴裙}{589}{chapter.62}
\contentsline {chapter}{\numberline {第六十三回\hspace {.3em}}寿怡红群芳开夜宴\\死金丹独艳理亲丧}{601}{chapter.63}
\contentsline {chapter}{\numberline {第六十四回\hspace {.3em}}幽淑女悲题五美吟\\浪荡子情遗九龙佩}{613}{chapter.64}
\contentsline {chapter}{\numberline {第六十五回\hspace {.3em}}贾二舍偷娶尤二姨\\尤三姐思嫁柳二郎}{625}{chapter.65}
\contentsline {chapter}{\numberline {第六十六回\hspace {.3em}}情小妹耻情归地府\\冷二郎一冷入空门}{633}{chapter.66}
\contentsline {chapter}{\numberline {第六十七回\hspace {.3em}}馈土物颦卿念故里\\讯家童凤姐蓄阴谋}{639}{chapter.67}
\contentsline {chapter}{\numberline {第六十八回\hspace {.3em}}苦尤娘赚入大观园\\酸凤姐大闹宁国府}{653}{chapter.68}
\contentsline {chapter}{\numberline {第六十九回\hspace {.3em}}弄小巧用借剑杀人\\觉大限吞生金自逝}{661}{chapter.69}
\contentsline {chapter}{\numberline {第七十回\hspace {.3em}}林黛玉重建桃花社\\史湘云偶填柳絮词}{669}{chapter.70}
\contentsline {chapter}{\numberline {第七十一回\hspace {.3em}}嫌隙人有心生嫌隙\\鸳鸯女无意遇鸳鸯}{677}{chapter.71}
\contentsline {chapter}{\numberline {第七十二回\hspace {.3em}}王熙凤恃强羞说病\\来旺妇倚势霸成亲}{687}{chapter.72}
\contentsline {chapter}{\numberline {第七十三回\hspace {.3em}}痴丫头误拾绣春囊\\懦小姐不问累金凤}{695}{chapter.73}
\contentsline {chapter}{\numberline {第七十四回\hspace {.3em}}惑奸谗抄检大观园\\矢孤介杜绝宁国府}{705}{chapter.74}
\contentsline {chapter}{\numberline {第七十五回\hspace {.3em}}开夜宴异兆发悲音\\赏中秋新词得佳谶}{717}{chapter.75}
\contentsline {chapter}{\numberline {第七十六回\hspace {.3em}}凸碧堂品笛感凄清\\凹晶馆联诗悲寂寞}{729}{chapter.76}
\contentsline {chapter}{\numberline {第七十七回\hspace {.3em}}俏丫鬟抱屈夭风流\\美优伶斩情归水月}{739}{chapter.77}
\contentsline {chapter}{\numberline {第七十八回\hspace {.3em}}老学士闲征姽婳词\\痴公子杜撰芙蓉诔}{751}{chapter.78}
\contentsline {chapter}{\numberline {第七十九回\hspace {.3em}}薛文龙悔娶河东狮\\贾迎春误嫁中山狼}{765}{chapter.79}
\contentsline {chapter}{\numberline {第八十回\hspace {.3em}}薛文龙悔娶河东狮　贾迎春误嫁中山狼（续）①}{771}{chapter.80}
\contentsline {chapter}{各抄本收藏者序跋}{779}{chapter*.6}
\contentsline {chapter}{存世《红楼梦》脂评本简介}{783}{chapter*.7}
\contentsline {chapter}{毛国瑶抄录靖藏本批语}{793}{chapter*.8}
\contentsline {chapter}{校读札记}{805}{chapter*.9}
