\contentsline {chapter}{版权信息}{i}{chapter*.1}
\contentsline {chapter}{整理说明}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {第一回\hspace {.3em}}薛小妹新编怀古诗\\胡庸医乱用虎狼药}{3}{chapter.1}
\contentsline {chapter}{\numberline {第二回\hspace {.3em}}寿怡红群芳开夜宴\\死金丹独艳理亲丧}{11}{chapter.2}
\contentsline {chapter}{\numberline {第三回\hspace {.3em}}幽淑女悲题五美吟\\浪荡子情遗九龙佩}{23}{chapter.3}
\contentsline {chapter}{\numberline {第四回\hspace {.3em}}贾二舍偷娶尤二姨\\尤三姐思嫁柳二郎}{35}{chapter.4}
\contentsline {chapter}{\numberline {第五回\hspace {.3em}}情小妹耻情归地府\\冷二郎一冷入空门}{43}{chapter.5}
\contentsline {chapter}{\numberline {第六回\hspace {.3em}}馈土物颦卿念故里\\讯家童凤姐蓄阴谋}{49}{chapter.6}
\contentsline {chapter}{\numberline {第七回\hspace {.3em}}苦尤娘赚入大观园\\酸凤姐大闹宁国府}{61}{chapter.7}
\contentsline {chapter}{\numberline {第八回\hspace {.3em}}弄小巧用借剑杀人\\觉大限吞生金自逝}{69}{chapter.8}
\contentsline {chapter}{\numberline {第九回\hspace {.3em}}林黛玉重建桃花社\\史湘云偶填柳絮词}{77}{chapter.9}
\contentsline {chapter}{\numberline {第十回\hspace {.3em}}嫌隙人有心生嫌隙\\鸳鸯女无意遇鸳鸯}{85}{chapter.10}
\contentsline {chapter}{\numberline {第十一回\hspace {.3em}}王熙凤恃强羞说病\\来旺妇倚势霸成亲}{95}{chapter.11}
\contentsline {chapter}{\numberline {第十二回\hspace {.3em}}痴丫头误拾绣春囊\\懦小姐不问累金凤}{103}{chapter.12}
\contentsline {chapter}{\numberline {第十三回\hspace {.3em}}惑奸谗抄检大观园\\矢孤介杜绝宁国府}{113}{chapter.13}
\contentsline {chapter}{\numberline {第十四回\hspace {.3em}}开夜宴异兆发悲音\\赏中秋新词得佳谶}{125}{chapter.14}
\contentsline {chapter}{\numberline {第十五回\hspace {.3em}}凸碧堂品笛感凄清\\凹晶馆联诗悲寂寞}{135}{chapter.15}
\contentsline {chapter}{\numberline {第十六回\hspace {.3em}}俏丫鬟抱屈夭风流\\美优伶斩情归水月}{145}{chapter.16}
\contentsline {chapter}{\numberline {第十七回\hspace {.3em}}老学士闲征姽婳词\\痴公子杜撰芙蓉诔}{157}{chapter.17}
\contentsline {chapter}{\numberline {第十八回\hspace {.3em}}薛文龙悔娶河东狮\\贾迎春误嫁中山狼}{171}{chapter.18}
\contentsline {chapter}{\numberline {第十九回\hspace {.3em}}薛文龙悔娶河东狮\\贾迎春误嫁中山狼（续）}{177}{chapter.19}
